<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spotify Album Viewer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--<script defer src="https://pyscript.net/latest/pyscript.js"></script>-->
        
        
        <!--<link rel="stylesheet" href="dist/styles.css" media="screen" />
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />-->
        
        
        <style>
            body, html {
                height: 100%;
                background-color: black;
            }
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            * {box-sizing: border-box;}
            .bg-image {
                background-image: url('images/albums-background.jpg');
                
                filter: blur(0px);
                -webkit-filter: blur(6px);
                
                height: 100%;

                background-position: center;
                background-repeat: no-repeat;
                background-size: 110%;
                background-attachment: fixed;

                
            }
            .text-box {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bolder;

                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.8);
                color: rgb(30, 215, 96);

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -80%);
                z-index: 2;
                width: 60%;
                padding: 20px;
            }
        </style>


    </head>
    <body>
        <div class="bg-image"></div>
        
        <div class="text-box">
            <h1>Spotify Album Viewer</h1>
            <div>
                <button id="AuthorizeButton" class="button" onclick=authorizeUser() type="button">Authorize User</button>
            </div>
        </div>
<script>
"use strict";
function authorizeUser() {
    document.location = process.env.AUTH_URL
    //document.location = "https://accounts.spotify.com/authorize?client_id=0477e88f92c641fda1fb6e5fdbe5af37&response_type=token&scope=user-read-currently-playing%20app-remote-control%20streaming&redirect_uri=http://127.0.0.1:5500/album.html"
}
</script>
    </body>
</html>
